services:
  - type: web
    name: backend
    env: docker
    dockerfilePath: ./backend/Dockerfile
    port: 5001
    envVars:
      - fromSecret: MONGO_URI
      - key: PORT
        value: "5001"
    internalPort: 5001

  - type: web
    name: frontend
    env: docker
    dockerfilePath: ./frontend/Dockerfile
    port: 3000
    envVars:
      - key: REACT_APP_API_URL
        value: http://backend:5001
    internalPort: 3000
    dependsOn:
      - backend

secrets:
  - id: MONGO_URI
    name: MONGO_URI
