services:
  - type: web
    name: frontend-react
    runtime: static
    repo: https://github.com/SusieTsow/M324-Abschlussprojekt/tree/main
    buildCommand: npm install && npm run build
    staticPublishPath: ./frontend/dist
    rootDir: frontend
version: "1"
